<?xml version="1.0" encoding="utf-8"?>


<!--barre des taches en bas, a mettre sous toutes les fenetres-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/barreTacheImage1"
        android:icon="@drawable/parametres"
        android:title="Paramètres"
        />
    <item
        android:id="@+id/barreTacheImage2"
        android:icon="@drawable/parametres"
        android:title="Types" />
    <item
        android:id="@+id/barreTacheImage3"
        android:icon="@drawable/parametres"
        android:title="Accueil" />
    <item
        android:id="@+id/barreTacheImage4"
        android:icon="@drawable/calendrier"
        android:title="Calendrier" />
    <item
        android:id="@+id/barreTacheImage5"
        android:icon="@drawable/parametres"
        android:title="Evenements" />
</menu>