<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listeEvenementsEvenement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:textColor="@android:color/white"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_margin="12dp"
    android:background="@drawable/rectangle_arrondi"
    android:text="Nom de l'événement"
    android:maxLines="4"
    android:ellipsize="end"
    android:textAlignment="center"/>
    <!-- la couleur est un placeholder, il est modifié par la couleur du type dans la classe MenuDeroulantTypes -->